# upload-demo-native

./: .gitignore  pom.xml
src/main/java/com/redhat/: ProcessDatFileBean.java
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: input_file.tld  web.xml
